# mysite

./: .gitignore  pom.xml  readme.md
docs/: mysite-project-structure.md
mysite02/: pom.xml
mysite02/src/main/java/com/douzone/mysite/controller/: BoardController.java  (+3 more)
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  view.jsp  write.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/docs/: 과제0606-가이드.txt
mysite03/src/main/java/com/douzone/mysite/aspect/: MeasureExcecutionTimeAspect.java  MeasureExecutionTimeAspect.java
mysite03/src/main/java/com/douzone/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
mysite03/src/main/java/com/douzone/mysite/controller/api/: GuestbookController.java  UserController.java
mysite03/src/main/java/com/douzone/mysite/exception/: ApplicationExceptionHandler.java  FileUploadException.java  GuestbookRepositoryException.java
mysite03/src/main/java/com/douzone/mysite/repository/: BoardRepository.java  GalleryRepository.java  GuestbookRepository.java  SiteRepository.java  UserRepository.java
mysite03/src/main/java/com/douzone/mysite/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
mysite03/src/main/java/com/douzone/mysite/service/: BoardService.java  FileUploadService.java  GalleryService.java  GuestbookService.java  SiteService.java  UserService.java
mysite03/src/main/java/com/douzone/mysite/vo/: BoardVo.java  GalleryVo.java  PageVo.java  SiteVo.java  UserVo.java
mysite03/src/main/java/com/douzone/mysite/web/: WebUtil.java
mysite03/src/main/resources/: applicationContext.xml  logback.xml
mysite03/src/main/resources/messages/: messages_ko.properties
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: board.xml  gallery.xml  guestbook.xml  site.xml  user.xml
mysite03/src/main/webapp/: ex01.html
mysite03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/admin/: main.jsp
mysite03/src/main/webapp/WEB-INF/views/board/: index.jsp  list.jsp  modify.jsp  reply.jsp  view.html  view.jsp  write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite03/src/main/webapp/WEB-INF/views/gallery/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-spa.jsp  index.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: boardtitle.jsp  footer.jsp  header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  loginform.jsp  update.jsp  updateform.jsp
mysite03/src/main/webapp/assets/css/: board.css  gallery.css
mysite04/: pom.xml
mysite04/src/main/resources/messages/: messages_ko.properties
mysite04/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml
mysite04/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite04/src/main/webapp/WEB-INF/views/admin/: main.jsp
mysite04/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  reply.jsp  write.jsp
mysite04/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
mysite04/src/main/webapp/WEB-INF/views/user/: join.jsp
mysite04/src/main/webapp/assets/css/: board.css
mysite05/: pom.xml
mysite05/src/main/webapp/WEB-INF/: web.xml
mysite05/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite05/src/main/webapp/WEB-INF/views/includes/: header.jsp
mysite05/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite06/: pom.xml
mysite06/src/main/java/com/douzone/mysite/: SpringBootInitializer.java
mysite06/src/main/java/myweb/: MyWebApplication.java
mysite06/src/main/resources/: _application.properties  application.yaml  application.yml  logback.xml
mysite06/src/main/resources/config/: WebConfig.properties
mysite06/src/main/webapp/WEB-INF/views/user/: join.jsp  update.jsp
sql/: sqltest.sql  user.sql  webdb.mwb
(+93 files in other folders)
