# server
server.port=8080
server.servlet.context-path=/mysite06
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=false
server.servlet.encoding.force-request=false
server.servlet.encoding.force-response=false

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# message resource(internationalization, i18n)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=utf-8

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.44:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initialSize=10
spring.datasource.maxActive=20

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

# logging
logging.config=classpath:logback.xml
