jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.44:3306/webdb?characterEncoding=utf8
jdbc.userName=webdb
jdbc.password=webdb
jdbc.initialSize=10
jdbc.maxActive=100    